<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>NP Wikipedia - FAQ</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.btn {
        cursor: pointer;
        border: 0px solid #3498db;
        background-color: transparent;
        position:absolute;
        height: 55px;
        width: 200px;
        color: #3498db;
        font-size: 1.5;
}
a:link {
  color: #1E90FF;
  text-decoration: none;
}

a:visited {
  color: #1E90FF;
  text-decoration: none;
}

a:hover {
  color: #003366;
  text-decoration: none;
}

a:active {
  color: #1E90FF;
  text-decoration: none;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 1px;
  text-align:justify;
  color: grey;
  margin-top: 75px;
  border-bottom: 1px solid #d9d9d9;
}
.main {
  float: left;
  width: 50%;
  padding: 0 20px;
  overflow: hidden;
  margin-top: 50px;
}
.right {
  background-color: lightgrey;
  border-radius: 5px;
  float: left;
  width: 30%;
  padding: 10px 15px;
  margin-top: 55px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#1d2121;height:75px;width:100%;left:0px;top:-21px;position:fixed;color:white;">
  <h1>
      <form action="#">
          <button class="btn"></button>
          </form>
          <img src="https://cdn.discordapp.com/attachments/487668744362131457/938734576665260032/hoefler-text-regular2.png" alt="NP Wiki Logo" style="width:200px;"></h1>
  <h3></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="items" class="button">Items</a></div>
    <p></p>
        <div style="border-bottom: 1px solid #d9d9d9;"><a href="players" class="button">Players</a></div>
        <p></p>
        <div style="border-bottom: 1px solid #d9d9d9;"><a href="updates" class="button">Update history</a></div>
        <p></p>
        <div style="border-bottom: 1px solid #d9d9d9;"><a href="lore" class="button">Lore</a></div>
        <p></p>
        <div style="border-bottom: 1px solid #d9d9d9;"><a href="faq" class="button">FAQ</a></div>
  </div>

  <div class="main">
    <h2>FAQ</h2>
    <p>Page currently not finished, check back soon!</p>
    
  </div>

</div>

<script src="https://utteranc.es/client.js"
        repo="kajinn122/NPWiki"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
  
<p></p>
<div style="background-color:#1d2121;height:150px;width:100%;left:0px;bottom:0;position:fixed;color:white;font-weight:bold;padding-top:25px;text-align:center;">This page was last edited on 4 February 2022.</div>

</body>
</html>
