
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nerevarine Prophecies Wiki</title>
<body>
    <style>
         body { background-color: rgb(13, 13, 57);}
    </style>
    
    <style>
    .wrapper {
margin-right: auto; /* 1 */
margin-left: auto; /* 1 */
max-width:1160px; /* 2 */
padding-right: 10px; /* 3 */
padding-left: 10px; /* 3 */
}
</style>



<style>
.button {
  position: absolute;
  background-color: rgb(88, 101, 242) !important;
  top: 5px;
  margin-left: 70px;
  margin-top: 350px;
  padding: 12px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 4px;
  background: https://i.redd.it/4b4eu6u1lzt71.jpg;
}

.button:hover {background-color: rgb(255, 255, 255);
               text-decoration: none;
               color: rgb(13, 13, 57);
}
</style>


<style>
a:link {
  color: rgb(240, 230, 140);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(240, 230, 140);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(240, 230, 140);
  background-color: transparent;
  text-decoration: underline;
}
</style>

<div style = "position:absolute; left:100px; top:152px; color: white; font-family: Lucida Console; font-size:30px; font-weight: bold; letter-spacing: 1px; transform:scale(1.1,1.2);">
         The Nerevarine Prophecies Wiki
</div>

<div style = "position:absolute; left:100px; top:250px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         We are the official <a href="https://www.google.com" style="text-decoration:none">Nerevarine Prophecies</a> encyclopedia,
</div>

<div style = "position:absolute; left:85px; top:20px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         Logo goes here.
</div>

<div style = "position:absolute; left:91px; top:280px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         written and preserved by the community. 
</div>

<div style = "position:absolute; left:900px; top:585px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         "Each event is proceeded
</div>

<div style = "position:absolute; left:901px; top:605px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         by Prophecy. But without the
</div>

<div style = "position:absolute; left:900px; top:625px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
         hero, there is no Event."
</div>

<div style = "position:absolute; left:935px; top:650px; color: white; font-family: Lucida Console; font-size:11px; font-weight: 0; letter-spacing: 1px; transform:scale(1.1,1.2);">
                  - Zurin Arctus | the Underking
</div>

<div style = "position:absolute; text-align: center; left:600px; top:850px; color: white; font-family: Lucida Console; font-size:14px; font-weight: 900; letter-spacing: 1px; transform:scale(1.5,1.5);">
         ABOUT US 
</div>

<style>

body {
  overflow-x: hidden;
}

article {
  max-width: 700px;
  margin: 3rem auto;
  padding: 0 2rem;
}

.full-screen-width {
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  max-width: 120vw;
  width: 120vw;
}

img {
  border: 0px solid #ddd;
  margin: auto -60px;
  margin-top: -10px;
  height: 750px;
  width: 1580px;
  padding: 0px;
}

</style>

<img src="https://i.redd.it/m1osya1x9zt71.png" alt="LandingMain">

<!-- <a href="https://www.google.com" class="button";>Login</a> -->

<a href="https://discord.gg/FMTT9EB2Mc" class="button";>Join us on Discord!</a>


</body>

</head>
</html>
