

<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>NP Wikipedia - About us</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
<style>
* {
  box-sizing: border-box;
}
.btn {
        cursor: pointer;
        border: 0px solid #3498db;
        background-color: transparent;
        position:absolute;
        height: 55px;
        width: 200px;
        color: #3498db;
        font-size: 1.5;
}

.JSBtn {
  background-color: #d9d9d9;
  border: solid;
  border-width: thin;
  border-color: grey;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a:link {
  color: #1E90FF;
  text-decoration: none;
}

a:visited {
  color: #1E90FF;
  text-decoration: none;
}

a:hover {
  color: #003366;
  text-decoration: none;
}

a:active {
  color: #1E90FF;
  text-decoration: none;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 1px;
  text-align:justify;
  color: grey;
  background-color:grey;
  margin-top: 75px;
}
.main {
  float: left;
  width: 50%;
  padding: 0 20px;
  overflow: hidden;
  margin-top: 60px;
  z-index:5;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.right {
  background-color: ;
  float: left;
  width: 30%;
  padding: 10px 15px;
  z-index:2;
  margin-top: 129px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana; background-color: white">

<div style="background-color:#1d2121;height:75px;width:100%;left:0px;top:-21px;position:fixed;color:white;">
  <h1>
      <form action="https://google.com">
          <button class="btn"></button>
          </form>
          <img src="https://cdn.discordapp.com/attachments/487668744362131457/938734576665260032/hoefler-text-regular2.png" alt="NP Wiki Logo" style="width:200px;"></h1>
  <h3></h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">
    <h style="font-weight: bold; color:red">Contents</h>
    <p><a href="items" class="button">Items</a></p>
    <p><a href="players" class="button">Players</a></p>
    <p><a href="updates" class="button">Updates</a></p>
    <p><a href="lore" class="button">Lore</a></p>
    <p><a href="faq" class="button">FAQ</a></p>
    
    </div>
  </div>

  <div class="main">
    <h2>Whitefang</h2>
    <p>Path: NPWiki / Items / Whitefang</p>
    <p>Whitefang is a unique long blade, two handed sword. It was previously obtainable from the New Life Festival Event from the weapons chest. It looks the same as the Nordic Claymore.</p>
    <p></p>
    <model-viewer src="assets/3DModel.gltf" camera-controls auto-rotate ar ios-src="3DModel.usdz" alt="a 3d model of a penguin"></model-viewer>
    <img src="https://cdn.discordapp.com/attachments/538238916927684610/934564032344621097/unknown.png" style="width:100%">
    <p></p>
  </div>
  <div class="right">
    <img id="ItemImg" src="https://uploadvr.com/wp-content/uploads/2020/11/morrowind-steam-screenshot-guard-armor.jpg" style="margin: 0; padding:0; top:0; left:0; margin-left: -15px; margin-top: -79px;width:100%; height: 50%">
    <button class="JSBtn" style="margin-left:-15px; margin-top:-3px;width: 50%" onclick="Img2()" ><span class="text">Img2</span></button>
    <button class="JSBtn" style="background-color:#808080 !important; margin-left:-7px; margin-top:-3px;width: 50%" onclick="Img3()">Img3</button>
    <h2>Whitefang</h2>
    <p>Released: 25 December 2021</p>
    <p>Type: Weapon</p>
    <p>Weapon type: Two Handed, Long blade</p>
    <p>Chop: 1 - 40</p>
    <p>Slash: 1 - 25</p>
    <p>Thrust: 1 - 18</p>
    <p>Quest item: No</p>
    <p>Condition: 6400</p>
    <p>Weight: 30</p>
    <p style="font-weight:bold">Enchantments:</p>
    <p>> Weakness to normal weapons 200% for 6 secs on Target</p>
    <p>> Paralyze for 1 sec on Target</p>
    <p>> Fortify Attack 100 pts for 3 secs on Self</p>
    <p>Base value: 122021</p>
    <p>Charge: 1/1</p>
    
  </div>


</div>

<script>
var img_array = ['https://www.imperial-library.info/sites/default/files/imagecache/node-gallery-display/gallery_files/trib_web06B.jpg', 'https://www.imperial-library.info/sites/default/files/imagecache/node-gallery-display/gallery_files/trib_web06B.jpg'];
i = 0;

function Img2() {
  i++;
  document.getElementById("ItemImg").src = img_array[i];
      if (i == img_array.length - 1) {
        i = -1;

    }
}
</script>

<script>
var img_array = ['https://www.greenmangaming.com/blog/wp-content/uploads/2019/03/morrowind-blog-890x606.jpg', 'https://www.greenmangaming.com/blog/wp-content/uploads/2019/03/morrowind-blog-890x606.jpg'];
i = 0;

function Img3() {
  i++;
  document.getElementById("ItemImg").src = img_array[i];
      if (i == img_array.length - 1) {
        i = -1;

    }
}
</script>

<p></p>
<div style="background-color:#1d2121;height:150px;width:100%;left:0px;position:absolute;color:white;font-weight:bold;padding-top:25px;text-align:center;">This page was last edited on 5 February 2022.</div>

</body>
</html>
